# RecipePuppyApi

app/: build.gradle
app/src/androidTest/java/ikigaiworks/recipepuppyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ikigaiworks/recipepuppyapi/api/client/: RecipePuppyClient.kt
app/src/main/java/ikigaiworks/recipepuppyapi/api/model/: Response.kt  ResultsItem.kt
app/src/main/java/ikigaiworks/recipepuppyapi/api/rest/: RecipePuppyRepository.kt  RecipePuppyService.kt
app/src/main/java/ikigaiworks/recipepuppyapi/utils/: onQueryTextChangeListener.kt
app/src/main/java/ikigaiworks/recipepuppyapi/utils/constants/: Constants.kt
app/src/main/java/ikigaiworks/recipepuppyapi/view/: DetailActivity.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/ikigaiworks/recipepuppyapi/view/adapter/: RecipePuppyAdapter.kt
app/src/main/java/ikigaiworks/recipepuppyapi/view/viewholder/: RecipePuppyViewHolder.kt
app/src/main/java/ikigaiworks/recipepuppyapi/viewmodel/: RecipePuppyListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  recipe_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ikigaiworks/recipepuppyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
